[33m68917d1[m HEAD@{0}: commit: åˆ é™¤ä»£ç console.log
[33m0fb8501[m HEAD@{1}: commit: çƒ­æœ
[33m21e4459[m HEAD@{2}: commit: æœç´¢æ ä¸Šæ‹‰åŠ è½½æ•°æ®å®Œæˆ
[33m98e9cba[m HEAD@{3}: commit: æ­Œæ›²æ’­æ”¾ï¼Œä¸‹ä¸€æ›²ä¸Šä¸€æ›²å®Œæˆ
[33m6c10c1a[m HEAD@{4}: commit: å®Œæˆæ­Œæ›²æ•°æ®æ¥å£ï¼Œæ’­æ”¾é¡µé¢éª¨æ¶å®Œæˆ
[33m30c81d7[m HEAD@{5}: commit: æ­Œå•è¯¦æƒ…é¡µé¢
[33m2318bc4[m HEAD@{6}: commit: å®Œæˆæ¨èé¡µé¢æ»šåŠ¨ï¼Œæ‡’åŠ è½½ï¼Œloading
[33m6c2b6ba[m HEAD@{7}: commit: å®Œæˆsliderç»„ä»¶
[33m9aa839e[m HEAD@{8}: commit: å°è£…jsonpï¼Œgetrecommend api
[33mfb7bfa4[m HEAD@{9}: commit: 3.2åŸºæœ¬éª¨æ¶æ­å»ºå®Œæˆ
[33meaaba50[m HEAD@{10}: commit (initial): musicApp é¡¹ç›®åˆå§‹åŒ–
